script: npm run build && npm run prod
language: node_js
node_js:
- '9'
env:
  matrix:
  - BUILD_ENV=CI
  global:
    secure: RwrkDfYlUhpx/Aot9C8jE+zxmYQBluitIJab//m8zlUuCE+azaLKmJI9QUCwj18tNdm8FkPKpYp9TpB9jOHywjyfZO/RLZQp4McrSfQ3vHtLGpgSOCz1Zqj6rKwa3agwj0p1zYLXcaRDlY362uMNZGT5bob8zyINH9jhkwgdnzJ9ycFZUf9fGYGRYBOmefACt4brignj4xXmq0RYxFZW8C3Itl1GnhzHR2/h4KbL2CwBLJ+0XNuoeaUuzoQVHeql+Ed0Pi/poC+VEuSzn5THB3A19ydcZ+bFKkuRESCtyYsdYcKhPc6kjdB4gd6Wsu7xNx8L1Uy5KEmdUb86PWFKwCnZ4Ji/WNAEkZHKwJwlkp5VX029pE7xz6vRNucGVFUmliFBEl82Lf2mtBQXN3puzbHJtIDx6sveqBcL/oLYxLLCNz5+MLeS/AZ1LxwyvWLrMAwkMgGtivGuZ+kKHT6qgu2xTwEcM1cOrZJNn2tZBb45HNBV4j38WzQLoYwon8GLUsPkOOpwAZY00ZqH/oVhLHCkgkzygrQ0r8bZATece3S2wI/ROyTd1TZ3nxHOv8MjRjpkecz4276BSwu9aV9QwudykmCF6d8TTfkHquptkzCq/tDj14Zy67YsXiw+ndZdVEs4fCoFl7bRaVPa2/wfUINpArUiTxQi5shGJZJRt3M=
cache:
  directories:
  - node_modules
notifications:
  webhooks: https://fathomless-fjord-24024.herokuapp.com/notify
deploy:
- provider: releases
  api_key:
    secure: qn3CjONSAgkIRK9lYl0pQuE5cm2X5NmBTar/HdryuvtrT+YpBxu5Smqu99xIgkvZbwuitFNMXQIUrlbOZF6x560Ut9gGCFJm6q6VLisPbB+Zil7rlnhAK6lrvGwrer3tvdNxFDKBwEBZn5QihpG4b4zgajQnXEBi0HPbB3piWM/eQIYzoaGpSmUkuwghAvjmy7PuGP10po5vDUC8KKcqkffA705TkYzmFPv8jM3zgd0Wr9hA+E90QzPOHT2kKYItO2b/qKaOehWYU+x4hCWzKbXabPKrqaS2fISVPRhnVC1tYMI3ABzNYieh975Nn4cPgrCR2GqJpqGtdI7bcYYAdvvnPM8cJGLiL7ytXSe7YIFdr3KS/nT3UVNE2wF2KnmfTT+jEDaoqxXHgeRz6dE7LyZWRkai7OlWrtV5YnlYANhvt0FhpNiVe5PajMtCDyNSvj9r4H4ix47vXRj9JopduQOkVpYZbHF/e7zeYTiKkqmBeMpKGuwCg8kzT8VOoNNBzL02Gmh5sIyy/Y0BDbcBP/ee1zgWdk/ViPixxFkSEFx7bxsTKfVKIQhKPhACZh+rvVITqOg+W6XgvMHwQonvzl5ji5AT0oDgfzpHCUGu9vZUn0F1JjA4wbXcYV0Q4dKtSu7MTaYoCJpcOWAEhIS0xpr6G+8G9o8esdvqxy1uFFI=
  file:
  - dist/ef.min.js
  - dist/ef.min.js.map
  - dist/ef.dev.js
  - dist/ef.dev.js.map
  skip_cleanup: true
  on:
    tags: true
- provider: npm
  email: syqlds@126.com
  api_key:
    secure: XwuEIFRZ+6WNotCLxijYDoyD7VKQJXoCO/aoKebadH4hX3GAuCnZm/qNzKaglagoEDb3JWStGY8HkR+Z7lVeTLK63oBzcdHfC4EYZeWMcLyzi+w6UPcTIzgXr5Iktq+fpXq1KatrqYW5svbhTV6bO1ieZAxE88UjeqQrhd318xL4uHY0QPcS65cfU8wuKfjxrKjHqd0M4wzMHOUf+TTLVTj7QWdgF3nrsfrAEz7HjxMWjFzNSZd0ZqyvyasAFO3w1sgPxaivd71ayZwmf2CW0qZtVAf+zL1kDNF4uhRqrziVAZ5VKcdVeeEltUiCzmmN2DyVAPwfkTn9BjtoDIxlYs+d8jVNoNGfhjylV0R4nWNVPI0V9lU5hgrpMfN+dTCRdxc1Lyinl2jgs+c/nTqUkPa7xqI9EdlmJXIBCv6h0CxcquJLeKe/akZC3bSZk0qi3CY79wF6hSdUyCielCV7prsbvWDLqZuoMFjfFo5P0rggb+omUh5dVEIddQhM4msfSaKg0UJax5lI6jVYMnWMBuSY+9Hg+UKHIOHC/fPMG2GTMPp2AMmG5kT49rv3gL05Om2tzplsnDi5zRu4tKi4RGAm5KT3Z5KIxXz66nm76bXYZmL1Dwpesxk0V/QrA4eyzxx2Jzn/9ccUI7EBpLjGQlWyr6th1+tcquDpf/1aiZE=
  skip_cleanup: true
  on:
    tags: true
